<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animação 3D com CSS3</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            perspective: 1000px;
            overflow: hidden;
        }

        .cena-3d{
            width: 200px;
            height: 200px;
            position: relative;
            transform-style: preserve-3d;
            animation: girar 10s infinite linear;
        }

        @keyframes girar{
            from{
                transform: rotateX(0deg) rotateY(0deg);
            }
            to{
                transform: rotateX(360deg) rotateY(360deg);
            }
        }

        .face{
            position: absolute;
            width: 200px;
            height: 200px;
            opacity: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            font-weight: bold;
            color: white;
            border: 2px solid white;
            box-sizing: border-box;
        }

        .frente{
            transform: translateZ(100px);
            background-image: url(../codigo04-animacao3d/img/frente.jpg);
            background-size: cover;
            background-color: #3498db;
        }

        .tras{
            transform: translateZ(-100px) rotateY(180deg);
            background-image: url(../codigo04-animacao3d/img/tras.jpg);
            background-size: cover;
            background-color: #e74c3c;
        }

        .direita{
            transform: translateX(100px) rotateY(90deg);
            background-image: url(../codigo04-animacao3d/img/esquerdo.png);
            background-size: cover;
            background-color: #2ecc71;
        }

        .esquerda{
            transform: translateX(-100px) rotateY(-90deg);
            background-image: url(../codigo04-animacao3d/img/lado.jpg);
            background-size: cover;
            background-color: #f1c40f;
        }

        .topo{
            transform: translateY(-100px) rotateX(90deg);
            background-image: url(../codigo04-animacao3d/img/topo.jpg);
            background-size: cover;
            background-color: #9b59b6;
        }

        .base{
            transform: translateY(100px) rotateX(-90deg);
            background-image: url(../codigo04-animacao3d/img/baixo.png);
            background-size: cover;
            background-color: #1abc9c;
        }
    </style>
</head>
<body>
    <div class="cena-3d">
        <div class="face frente">Frente</div>
        <div class="face tras">Trás</div>
        <div class="face direita">Direita</div>
        <div class="face esquerda">Esquerda</div>
        <div class="face topo">Topo</div>
        <div class="face base">Base</div>
    </div>
</body>
</html>